spring.datasource.url=jdbc:mysql://localhost/productmaintenance
spring.datasource.username=root
spring.datasource.password=08122001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
